{
    "name": "jameslafferty/mailchimp-widget",
    "type": "wordpress-plugin",
    "license": "GPL2",
    "authors": [
        {
            "name": "James Lafferty",
            "email": "james@nearlysensical.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MailChimpWidget\\": "src/lib"
        }
    },
    "require": {
        "php": ">=5.6.29"
    }
}
